schema_version: "1.0"
name: "参数规范（合并版）"
source_of_truth: true
notes:
  - "本文件将两类规范合并在同一个 YAML 内，但以分区方式保存："
  - "- sections.doc_generation_spec：文档生成模块的业务参数规范（前端/后端/模板落点/派生规则）"
  - "- sections.titleblock_extraction_spec：CNPE DWG/DXF 图框识别 + 图签字段提取运行配置（ROI/解析/流水线）"
  - "不要将两者扁平混合为同一层字段：两者生命周期不同（一个随业务表单/模板演进，一个随图签/ROI标定演进）。"
  - "兼容性：doc_generation_spec 中很多 source 仍以字符串 'CNPE.field_definitions.xxx' 表示来源；在本合并文件中，CNPE 对应 sections.titleblock_extraction_spec。"

sections:
  doc_generation_spec:
    schema_version: "1.0"
    name: "文档生成模块参数规范（结构化版本）"
    source_of_truth: true
    notes:
      - "建议：前端表单/后端校验/生成 manifest 均以本 YAML 为准；Markdown 仅作为可读说明。"

    enums:
      ProjectNo:
        - "1818"
        - "2016"
        - "2026"
        - "1916"
        - "1907"
        - "2035"
        - "1418"
      PdfEngine:
        - "office_com"
        - "libreoffice"
      CoverVariant:
        - "通用"
        - "压力容器"
        - "核安全设备"

    objects:
      DocContext:
        description: "文档生成模块的输入上下文（一次任务）"
        fields:
          project_no:
            type: "str"
            enum: "ProjectNo"
            required: true
            source: "frontend"
            description: "项目号：用于模板分支/词库匹配/规则分支"
          job_id:
            type: "str"
            required: true
            source: "system"
            description: "任务唯一标识（用于查进度/下载/追溯）"
          options:
            type: "DocOptions"
            required: true
            source: "frontend"
          user_params:
            type: "GlobalDocParams"
            required: true
            source: "frontend+derived+dxf"
          frames:
            type: "list[FrameMeta]"
            required: true
            source: "dxf_pipeline"

      DocOptions:
        description: "文档生成开关与 PDF 导出策略"
        fields:
          enabled:
            type: "bool"
            required: true
            default: true
            source: "frontend"
            description: "总开关：true 时封面/目录/设计文件/IED 全部生成并输出"
          export_pdf:
            type: "bool"
            required: true
            default: true
            source: "frontend"
            description: "是否导出 PDF（你已确认必须）"
          pdf_engine:
            type: "str"
            enum: "PdfEngine"
            required: true
            default: "office_com"
            source: "frontend"
            description: "Word/Excel 导出 PDF 的实现方式（含 OLE 时推荐 Office COM）"
          pdf_margin:
            type: "dict"
            required: true
            source: "frontend"
            description: "DWG/DXF 打印 PDF 的页边距（上下左右），单位需约定（mm 或 inch）"
            example:
              top_mm: 0
              bottom_mm: 0
              left_mm: 0
              right_mm: 0

      GlobalDocParams:
        description: "全局参数（整本图册/整次任务共用）"
        fields:
          project_no:
            type: "str"
            enum: "ProjectNo"
            required: true
            source: "frontend"
          cover_variant:
            type: "str"
            enum: "CoverVariant"
            required_when: "project_no != '1818'"
            source: "frontend"
            description: "非 1818 的封面模板选择"
          classification:
            type: "str"
            required: true
            source: "frontend"
            description: "密级：写入封面/设计文件/IED"
          approved_by:
            type: "str"
            required: false
            source: "frontend"
            description: "封面批准人（是否写入模板需最终确认）"
          engineering_no:
            type: "str"
            required: true
            source: "dxf:titleblock.engineering_no"
            description: "工程号：来自 DXF 图签“工程号”"
          subitem_no:
            type: "str"
            required: true
            source: "dxf:titleblock.subitem_no"
            description: "子项号：来自 DXF 图签“子项号”（用于封面/目录）"
          system_code:
            type: "str"
            required: false
            default: "NA"
            source: "frontend"
            description: "系统代码：前端输入（默认 NA）；用于设计文件与 IED（对应模板列“系统代码”）"
          system_name:
            type: "str"
            required: false
            default: "NA"
            source: "frontend"
            description: "系统名称：前端输入（默认 NA）；用于设计文件（对应模板列“系统名称”）"
          item_name:
            type: "str"
            required: true
            source: "mapping:subitem_no_to_item_name"
            description: "子项名称：由子项号查对照表得到"
          doc_status:
            type: "str"
            required: true
            source: "dxf:titleblock.status"
            description: "状态：来自 DXF 图签“状态”"
          design_phase:
            type: "str"
            required: true
            source: "derived:doc_status"
            description: "设计阶段：你确认=状态（直接复用 doc_status）"
          discipline:
            type: "str"
            required: true
            source: "dxf:titleblock.discipline"
            description: "专业：来自 DXF 图签“专业”"
          revision:
            type: "str"
            required: true
            source: "dxf:titleblock.revision"
            description: "版次：来自 DXF 图签“版次”"

          album_title:
            type: "str"
            required: true
            source: "tbd"
            description: "图册名称：需明确从图签哪个字段提取或由规则拼接"
          album_seq:
            type: "str"
            required: true
            source: "tbd"
            description: "册序：需明确从图签哪个字段提取"

          cover_internal_code:
            type: "str"
            required: true
            source: "derived:internal_code_001_replace_suffix"
            description: "封面内部编码：取 001 图纸内部编码，把末段 -001 替换为 -FM"
          catalog_internal_code:
            type: "str"
            required: true
            source: "derived:internal_code_001_replace_suffix"
            description: "目录内部编码：取 001 图纸内部编码，把末段 -001 替换为 -TM"
          cover_external_code:
            type: "str"
            required: true
            source: "derived:external_code_001_replace_pos_9_11"
            description: "封面外部编码：取 001 图纸外部编码，把第 9~11 位替换为 F01"
          catalog_external_code:
            type: "str"
            required: true
            source: "derived:external_code_001_replace_pos_9_11"
            description: "目录外部编码：取 001 图纸外部编码，把第 9~11 位替换为 T01"

      FrameMeta:
        description: "每张图（每个图框拆分结果）的元数据"
        fields:
          frame_id:
            type: "str"
            required: true
            source: "system"
            description: "图框实例ID（一个图框=一条记录）；注意：后续可能存在多图框共属于同一张图纸，需引入图纸级聚合/分组逻辑（见 drawing_group_key 占位字段）"
          drawing_group_key:
            type: "str"
            required: false
            source: "derived:tbd"
            description: "图纸级分组键（占位）：用于把多个 frame 归并为同一“图纸/页”。建议未来由 internal_code + page_index (+ source_file) 等组合生成，具体规则后续补充"
          source_file:
            type: "str"
            required: true
            source: "ingest"
          paper_variant_id:
            type: "str"
            required: true
            source: "dxf:scale_fit.paper_variant_id"
          sx:
            type: "float"
            required: true
            source: "dxf:scale_fit.sx"
          sy:
            type: "float"
            required: true
            source: "dxf:scale_fit.sy"
          roi_profile_id:
            type: "str"
            required: true
            source: "dxf:roi_profiles.selected"
          flags:
            type: "list[str]"
            required: false
            source: "dxf:quality"

          titleblock:
            type: "TitleblockFields"
            required: true
            source: "dxf:titleblock"

          pdf_path:
            type: "str"
            required: true
            source: "system"
          dwg_path:
            type: "str"
            required: false
            source: "system"

      TitleblockFields:
        description: "DXF 图签字段（对齐 titleblock_extraction_spec / field_definitions）"
        fields:
          internal_code:
            type: "str"
            required: true
            source: "CNPE.field_definitions.internal_code"
            description: "内部编码：XXXXXXX-XXXXX-XXX，XXX 从 001 起"
          external_code:
            type: "str"
            required: true
            source: "CNPE.field_definitions.external_code"
            description: "外部编码：19 位"
          engineering_no:
            type: "str"
            required: true
            source: "CNPE.field_definitions.engineering_no"
          subitem_no:
            type: "str"
            required: true
            source: "CNPE.field_definitions.subitem_no"
          paper_size_text:
            type: "str"
            required: true
            source: "CNPE.field_definitions.paper_size_text"
          discipline:
            type: "str"
            required: true
            source: "CNPE.field_definitions.discipline"
          scale_text:
            type: "str"
            required: true
            source: "CNPE.field_definitions.scale_text"
          page_total:
            type: "int"
            required: false
            source: "CNPE.field_definitions.page_info"
          page_index:
            type: "int"
            required: false
            source: "CNPE.field_definitions.page_info"
          title_cn:
            type: "str"
            required: true
            source: "CNPE.field_definitions.title_cn"
          revision:
            type: "str"
            required: true
            source: "CNPE.field_definitions.revision"
          status:
            type: "str"
            required: true
            source: "CNPE.field_definitions.status"
          date:
            type: "str"
            required: false
            source: "CNPE.field_definitions.date"

    template_bindings:
      cover:
        external_code_19char_row29_B_to_T:
          template: "documents_bin/封面模板文件*.docx (embedded Excel)"
          location: "row=29, col=B..T (19 cells)"
          value_from: "GlobalDocParams.cover_external_code"
          note: "你已说明：第29行B列起连续19格用于输入19位外部编码"
      catalog_common:
        header_internal_code_tm:
          template: "documents_bin/目录模板文件.xlsx"
          sheet: "Sheet1"
          cell: "H1"
          value_from: "GlobalDocParams.catalog_internal_code"
        header_external_code_t01:
          template: "documents_bin/目录模板文件.xlsx"
          sheet: "Sheet1"
          cell: "H3"
          value_from: "GlobalDocParams.catalog_external_code"
      ied:
        system_code_col_AE:
          template: "documents_bin/IED计划模板文件.xlsx"
          sheet: "IED导入模板 (修改)"
          column: "AE"
          value_from: "GlobalDocParams.system_code"
          default: "NA"
          note: "模板表头为“系统代码”；你已确认来源为前端输入（默认 NA）"

    derived_rules:
      internal_code_001:
        select: "frame where frames[].titleblock.internal_code endswith '-001'"
        from: "frames[].titleblock.internal_code"
      external_code_001:
        select: "frame where frames[].titleblock.internal_code endswith '-001'"
        from: "frames[].titleblock.external_code"
      cover_internal_code:
        from: "internal_code_001"
        transform: "replace_suffix('-001','-FM')"
      catalog_internal_code:
        from: "internal_code_001"
        transform: "replace_suffix('-001','-TM')"
      cover_external_code:
        from: "external_code_001"
        transform: "replace_pos_9_11('F01')"
        note: "按 1-based 计数，第9~11位替换；例：JD1NHT11001B25C42SD -> JD1NHT11F01B25C42SD"
      catalog_external_code:
        from: "external_code_001"
        transform: "replace_pos_9_11('T01')"
        note: "按 1-based 计数，第9~11位替换；例：JD1NHT11001B25C42SD -> JD1NHT11T01B25C42SD"

  titleblock_extraction_spec:
    schema_version: "2.0"
    project: CNPE_DWG_DXF_Titleblock_Extraction
    principle:
      production_has_no_calibration_layers: true
      roi_primary_coordinate_system: rb_offset_scaled
      rb_offset_definition:
        dx_right: outer_xmax - roi_xmax
        dx_left: outer_xmax - roi_xmin
        dy_bottom: roi_ymin - outer_ymin
        dy_top: roi_ymax - outer_ymin
      roi_restore_formula:
        xmin: outer_xmax - dx_left * sx
        xmax: outer_xmax - dx_right * sx
        ymin: outer_ymin + dy_bottom * sy
        ymax: outer_ymin + dy_top * sy
      note: rb_offset 中的数值来自 1:1 标准图框标定；运行时需按外框拟合得到的 sx/sy 进行缩放以适配任意比例图框。
    pipeline:
      - step: 1
        name: dwg_to_dxf
        input: dwg files uploaded via web
        output: dxf files (intermediate, not exported to user)
        implementation_hint: ODA File Converter CLI or ODA Drawings SDK; offline LAN compatible
      - step: 2
        name: frame_candidate_detection
        logic:
          - 解析 DXF：展开 INSERT（块）递归收集 TEXT/MTEXT/ATTRIB；同时收集闭合矩形（优先 LWPOLYLINE closed）
          - 生成候选外框：按面积排序（优先最大矩形），并允许一图多框
          - 对每个候选外框：进入 Step3 复核（锚点 ROI + 文字命中）
      - step: 3
        name: frame_verification_by_anchor_roi
        logic:
          - 对候选外框，先做纸张尺寸拟合，得到 paper_variant 与缩放因子 sx/sy（见 scale_fit）
          - 尝试 ROI profile（BASE10/SMALL5）：在缩放后的 anchor ROI 内搜索锚点文本（CNPE 或 中国核电工程有限公司）
          - 命中则判定为有效图框；若都不命中则丢弃该外框候选
      - step: 4
        name: scale_consistency_check
        logic:
          - 量取几何缩放：sx=W_obs/W_canon, sy=H_obs/H_canon；geom_scale = (sx+sy)/2
          - 读取比例文本（scale_text，例如 1:100），解析出 denominator=X
          - 若 |geom_scale - X| 超过阈值则 flags+=['比例不一致']，但继续运行
      - step: 5
        name: field_roi_extract_and_text_parse
        logic:
          - 按选定 roi_profile 的字段 rb_offset，结合 sx/sy 还原各字段 ROI（绝对坐标）
          - 在 ROI 内提取文本（TEXT/MTEXT/ATTRIB），清理格式码，按 y 分行/按 x 排序拼接
          - 对字段做正则/词典解析，得到结构化参数（工程号/子项号/内外部编码/图幅/专业/比例/张数/标题/版次/状态/日期）
          - 将结果存入后续拆分、重命名、打印与文档生成模块的中间结构
    outer_frame_detection:
      preferred_entities:
        - LWPOLYLINE(closed)
        - POLYLINE(closed)
      fallback: reconstruct rectangle from LINE clusters
      rectangle_acceptance:
        min_area_rank: top-N by area per layout
        orthogonality_tol_deg: 1.0
      multi_frame_in_one_dxf: true

    numeric_precision_policy:
      float_round_decimals: 3
      note: "本文件中的标定/ROI 数值已按 3 位小数保存；算法实现可用 float 计算，容差以 tolerance/roi_profiles.tolerance_abs 等字段为准。"

    scale_fit:
      canonical_variants:
        CNPE_A0+1/2:
          W: 1784
          H: 841
          roi_profile_id_default: RB_PROFILE_BASE10
        CNPE_A0+1/4:
          W: 1487
          H: 841
          roi_profile_id_default: RB_PROFILE_BASE10
        CNPE_A0+1/8:
          W: 1338
          H: 841
          roi_profile_id_default: RB_PROFILE_BASE10
        CNPE_A0H:
          W: 841
          H: 1189
          roi_profile_id_default: RB_PROFILE_BASE10
        CNPE_A0:
          W: 1189
          H: 841
          roi_profile_id_default: RB_PROFILE_BASE10
        CNPE_A1+1/1:
          W: 1682.0
          H: 594.0
          roi_profile_id_default: RB_PROFILE_BASE10
        CNPE_A1+1/2:
          W: 1261.0
          H: 594.0
          roi_profile_id_default: RB_PROFILE_BASE10
        CNPE_A1+1/4:
          W: 1051.0
          H: 594.0
          roi_profile_id_default: RB_PROFILE_BASE10
        CNPE_A1H:
          W: 594.0
          H: 841.0
          roi_profile_id_default: RB_PROFILE_BASE10
        CNPE_A1:
          W: 841.0
          H: 594
          roi_profile_id_default: RB_PROFILE_BASE10
          note: "A1图纸"
        CNPE_A1_FLOW:
          W: 841.0
          H: 594
          roi_profile_id_default: RB_PROFILE_BASE10
          note: "A1流程图"
        CNPE_A2:
          W: 594
          H: 420
          roi_profile_id_default: RB_PROFILE_BASE10
        CNPE_A2+1/2:
          W: 891
          H: 420
          roi_profile_id_default: RB_PROFILE_BASE10
        CNPE_A3:
          W: 420
          H: 297.0
          roi_profile_id_default: RB_PROFILE_SMALL5
        CNPE_A4:
          W: 210.0
          H: 297.0
          roi_profile_id_default: RB_PROFILE_SMALL5
      fit_method:
        allow_rotation: true
        uniform_scale_required: true
        uniform_scale_tol_rel: 0.02
        fit_error_metric: max_rel_error(W,H)
      outputs:
        - paper_variant_id
        - paper_size_geom
        - sx
        - sy
        - geom_scale_factor

    roi_profiles:
      RB_PROFILE_BASE10:
        description: CNPE 大图幅/标准版图签：以外框右下角为基准，锚点区 dx_right≈10（其余字段相对关系与之配套）。
        tolerance_abs: 0.5
        fields_rb_offset_1to1:
          外层矩形:
            - 0.0
            - 1189
            - 0.0
            - 841
          工程号:
            - 96
            - 116
            - 42
            - 52
          子项号:
            - 64
            - 84
            - 42
            - 52
          内部编码:
            - 10
            - 52
            - 42
            - 52
          外部编码:
            - 10.198
            - 190.198
            - 84
            - 94
          图幅:
            - 10.08
            - 26
            - 34
            - 42
          专业:
            - 10.08
            - 26
            - 26
            - 34
          比例:
            - 10
            - 26
            - 18
            - 26
          张数:
            - 10
            - 38
            - 10
            - 18
          图纸标题:
            - 38
            - 128
            - 10
            - 42
          版次:
            - 178.198
            - 190
            - 118
            - 141.762
          状态:
            - 144.198
            - 160.198
            - 118
            - 141.762
          日期:
            - 160.198
            - 178.198
            - 118
            - 141.762
          图框定位-中国核电工程有限公司:
            - 10
            - 190
            - 52
            - 68
      RB_PROFILE_SMALL5:
        description: CNPE 小图幅紧凑版图签：相对BASE整体约-5（dx/dy均减5），锚点区 dx_right≈5。已验证适用于A3与A4。
        tolerance_abs: 0.5
        fields_rb_offset_1to1:
          外层矩形:
            - 0.0
            - 420
            - 0.0
            - 297.0
          工程号:
            - 91
            - 111
            - 37
            - 47
          子项号:
            - 59
            - 79
            - 37
            - 47
          内部编码:
            - 5
            - 47
            - 37
            - 47
          外部编码:
            - 5.198
            - 185.198
            - 79
            - 89
          图幅:
            - 5.08
            - 21
            - 29
            - 37
          专业:
            - 5.08
            - 21
            - 21
            - 29
          比例:
            - 5
            - 21
            - 13
            - 21
          张数:
            - 5
            - 33
            - 5.0
            - 13
          图纸标题:
            - 33
            - 123
            - 5
            - 37
          版次:
            - 173.198
            - 185
            - 113
            - 136.762
          状态:
            - 139.198
            - 155.198
            - 113
            - 136.762
          日期:
            - 155.198
            - 173.198
            - 113
            - 136.762
          图框定位-中国核电工程有限公司:
            - 5
            - 185
            - 47
            - 63

    # 说明：roi_profiles.fields_rb_offset_1to1 里使用的中文键名，是“ROI 字段名”（运行时用它去找对应的 ROI 框）。
    # 真正的“变量参数名”在 field_definitions 里（external_code/internal_code/engineering_no/...），两者通过
    # field_definitions.<var>.extract_roi_field_name 进行绑定。
    roi_field_name_mapping:
      engineering_no: 工程号
      subitem_no: 子项号
      internal_code: 内部编码
      external_code: 外部编码
      paper_size_text: 图幅
      discipline: 专业
      scale_text: 比例
      page_info: 张数
      title_cn: 图纸标题
      revision: 版次
      status: 状态
      date: 日期
      anchor_text: 图框定位-中国核电工程有限公司

    anchor:
      search_text_any_of:
        - CNPE
        - 中国核电工程有限公司
      profile_priority:
        - RB_PROFILE_BASE10
        - RB_PROFILE_SMALL5
      match_policy: any_hit_accept
    field_definitions:
      external_code:
        purpose: 图纸外部编码
        extract_roi_field_name: 外部编码
        parse:
          type: docno_plus_fixed19
          header: DOC.NO
          fixed_len: 19
          charset: A-Z0-9
      internal_code:
        purpose: 图纸内部编码（专用ROI框内读取全部文本）
        extract_roi_field_name: 内部编码
        parse:
          type: regex
          pattern: ^[A-Z0-9]{7}-[A-Z0-9]{5}-[0-9]{3}$
      engineering_no:
        purpose: 工程号（4位数字；与前端 project_no 概念区分，但默认值可能相同）
        extract_roi_field_name: 工程号
        parse:
          type: regex
          pattern: ^[0-9]{4}$
      subitem_no:
        purpose: 子项号（用于封面与目录）
        extract_roi_field_name: 子项号
        parse:
          type: text_exact_or_lexicon
          lexicon_optional: true
      # system_no 已废弃：你已确认改为“系统代码/系统名称”，并且来源为前端输入（默认 NA）
      paper_size_text:
        purpose: 图幅文本（A0/A1/A2/A3/A4 或特殊）
        extract_roi_field_name: 图幅
        parse:
          type: text
      discipline:
        purpose: 专业（例如 结构）
        extract_roi_field_name: 专业
        parse:
          type: text
      scale_text:
        purpose: 比例文本（1:X）
        extract_roi_field_name: 比例
        parse:
          type: regex
          pattern: ^1[:：](\d+(?:\.\d+)?)$
          output:
            scale_denominator: 1
      page_info:
        purpose: 张数信息（共N张 第M张）
        extract_roi_field_name: 张数
        parse:
          type: regex
          pattern: 共\s*(\d+)\s*张.*第\s*(\d+)\s*张
          output:
            page_total: 1
            page_index: 2
      title_cn:
        purpose: 中文标题（含块内/多行）
        extract_roi_field_name: 图纸标题
        parse:
          type: text_multiline
      revision:
        purpose: 版次（取同列最新非空）
        extract_roi_field_name: 版次
        parse:
          type: latest_nonempty_in_column
      status:
        purpose: 状态（取同列最新非空）
        extract_roi_field_name: 状态
        parse:
          type: latest_nonempty_in_column
      date:
        purpose: 日期（当前阶段可不参与业务逻辑，但保留）
        extract_roi_field_name: 日期
        parse:
          type: latest_nonempty_in_column_or_text
    tolerance:
      roi_margin_percent: 0.02
      text_grouping:
        y_cluster_abs: 1.0
        line_join: "\n"
      scale_mismatch:
        abs_tol: 0.5
        rel_tol: 0.02
        flag_name: 比例不一致
        continue_on_mismatch: true

